.plans-cards-sections{
    display: flex;
    justify-content:space-around;
    border: "2px solid purple";
    gap: 2em;
    padding: 2em;
}

.plan-heading{
   display: flex;
   flex-direction: column;
   text-align: start;
   gap: 2em;
   margin-bottom:2em ;
   padding: 1em;
}
.plan-heading .phead{
    font-family: var(--font-stack-heading-serif);
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.25;
    letter-spacing: -.016rem;
    max-width: 36em;
}
.ppara{
    color: gray;
}
.cards-box{
    /* border:1px solid gray; */
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 15px;

}
.cards-headers{
    background:rgb(250, 250, 250);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align: start;
    padding: 1.2em;
    gap: .8em;
    border-radius: 15px 15px 0 0;
    border-top:5px solid purple
}
.cards-content{
    padding: 1.2em;
}
.cardwhom{
    display: flex;
    align-items:center;
    color: gray;
    justify-content: baseline;
    gap: .4em;
}
.cards-content-container{
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1em;
}
.cards-benifit{
    display: flex;
    /* align-items: none; */
    justify-content:  baseline;
    font-size: .8em;
    gap: .4em;
    line-height: 2;
}
.plans-btn{
    width: 100%;
    padding: .4em .6em;
    background-color: black;
    color: white;
    border: 2px solid black;
    cursor: pointer;
}
@media (max-width:800px){
    .cards-headers{
        display: flex;
        flex-direction: column;
    }
    .plans-cards-sections{
        display: flex;
        flex-direction: column;
    }
}